.nav_footer{
    position: fixed;
    bottom: 0;
    height: 70px;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    li{
        flex: 1;
        text-align: center;
    }
}