
.dashboardPage{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    // padding: 10px;
    box-sizing: border-box;
    .dashboardCate{
        
        margin-top: 10px;
        // padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .cateChild{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-items: center;
            img{
                width:25px;
            }
            span{
                margin-top: 5px;
                font-size: 12px;
                color: #999999;
            }
        }
    }
}
.content {
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
  }
// button {
//     width: 100px;
// }